DIALOG	DLG_STRATEGIC,0,0,177,%d,3,STRA01IX,STRA00IX,STRA02IX
BEGIN
	BUTTON	BTN_NEXT_LEADER,110,185,157,233,STRA09BN,STRA09BH,STRA09BC,STRA09BD,X100TA0061,0
	BUTTON	BTN_EXCHANGE,15,185,63,232,STRA06BN,STRA06BH,STRA06BC,STRA06BD,X100TA0063,0
	BUTTON	BTN_PICK_UP_DROP,109,137,157,184,STRA07BN,STRA07BH,STRA07BC,STRA07BD,X100TA0062,0
	BUTTON	BTN_CAST_SPELL,15,1,63,49,STRA05BN,STRA05BH,STRA05BC,STRA05BD,X100TA0021,0
	BUTTON	BTN_WAND_SCROLL,15,136,63,184,STRA08BN,STRA08BH,STRA08BC,STRA08BD,X100TA0064,0
	BUTTON	BTN_END_TURN,104,%d,164,%d,STRA12BN,STRA12BH,STRA12BC,STRA12BD,X100TA0066,0
	IMAGE	IMG_LEADER,9,56,64,123,,,0,0,0
	TEXT	TXT_LEADER_NAME,70,56,169,120,0,0,0,255,255,255,LEFT_ALIGN,TOP_ALIGN
	BUTTON	BTN_GUARD,62,185,110,232,STRA10BN,STRA10BH,STRA10BC,STRA10BD,X100TA0060,0
	BUTTON	BTN_DIPLOMACY,62,1,110,49,STRA03BN,STRA03BH,STRA03BC,STRA03BD,X100TA0043,0
	BUTTON	BTN_CAPITAL,109,1,157,49,STRA11BN,STRA11BH,STRA11BC,STRA11BD,X100TA0079,0
	BUTTON	BTN_DROP_ROD,62,137,110,185,STRA20BN,STRA20BH,STRA20BC,STRA20BD,X100TA0092,0
	TEXT	TXT_TURNNB,46,%d,86,%d,0,0,0,255,255,255,RIGHT_ALIGN,TOP_ALIGN
END