DIALOG	DLG_ISO_NEW,0,0,%d,%d,1,ISOX01IX
BEGIN
	TEXT	TXT_CHAT_AREA,91,%d,414,%d,0,0,0,255,255,255,LEFT_ALIGN,TOP_ALIGN
	IMAGE	IMG_ISOAREA,16,25,%d,%d,,,255,0,0
	BUTTON	BTN_OPTIONS,18,0,75,23,STRA02BN,STRA02BH,STRA02BC,STRA02BN,X100TA0048,0
	IMAGE	IMG_RACE_1,184,2,211,22,,X100TA0081,0,255,0
	IMAGE	IMG_RACE_2,250,2,277,22,,X100TA0081,0,255,0
	IMAGE	IMG_RACE_3,318,2,345,22,,X100TA0081,0,255,0
	IMAGE	IMG_RACE_4,385,2,412,22,,X100TA0081,0,255,0
	TEXT	TXT_RACE_1,213,5,248,20,255,255,255,0,0,0,LEFT_ALIGN,VCENTER_ALIGN
	TEXT	TXT_RACE_2,279,5,314,20,255,255,255,0,0,0,LEFT_ALIGN,VCENTER_ALIGN
	TEXT	TXT_RACE_3,347,5,382,20,255,255,255,0,0,0,LEFT_ALIGN,VCENTER_ALIGN
	TEXT	TXT_RACE_4,414,5,449,20,255,255,255,0,0,0,LEFT_ALIGN,VCENTER_ALIGN
	IMAGE	IMG_SENDER,64,%d,91,%d,,,0,255,0
END