DIALOG	DLG_MAP,0,0,179,265,1,DLG_OBJ
BEGIN
	TOGGLE	TOG_TER_HERETIC,23,51,53,81,RED_N,RED_H,RED_C,RED_D,RED_P,RED_P,X002TA0034
	TOGGLE	TOG_TER_DWARF,58,51,88,81,WHI_N,WHI_H,WHI_C,WHI_D,WHI_P,WHI_P,X002TA0035
	TOGGLE	TOG_TER_HUMAN,92,51,122,81,GREEN_N,GREEN_H,GREEN_C,GREEN_D,GREEN_P,GREEN_P,X002TA0036
	TOGGLE	TOG_TER_UNDEAD,126,51,156,81,BLACK_N,BLACK_H,BLACK_C,BLACK_D,BLACK_P,BLACK_P,X002TA0037
	TOGGLE	TOG_TER_WATER,126,99,156,129,WAT_N,WAT_H,WAT_C,WAT_D,WAT_P,WAT_P,X002TA0041
	TOGGLE	TOG_TER_MOUNTAIN,58,99,88,129,MOUNT_N,MOUNT_H,MOUNT_C,MOUNT_D,MOUNT_P,MOUNT_P,X002TA0039
	TOGGLE	TOG_TER_NEUTRAL,23,99,53,129,BRIN_N,BRIN_H,BRIN_C,BRIN_D,BRIN_P,BRIN_P,X002TA0038
	TOGGLE	TOG_TREE,92,99,122,129,FOR_N,FOR_H,FOR_C,FOR_D,FOR_P,FOR_P,X002TA0040
	TOGGLE	TOG_SIZE_SMALL,35,157,65,187,1X1_N,1X1_H,1X1_C,1X1_D,1X1_P,1X1_P,x002ta0013
	TOGGLE	TOG_SIZE_MED,75,157,105,187,3X3_N,3X3_H,3X3_C,3X3_D,3X3_P,3X3_P,x002ta0014
	TOGGLE	TOG_SIZE_LARGE,113,157,143,187,5X5_N,5X5_H,5X5_C,5X5_D,5X5_P,5X5_P,x002ta0015
	TOGGLE	TOG_ERASE,59,11,119,31,ERAS_N,ERAS_H,ERAS_C,ERAS_D,ERAS_P,ERAS_P,x002ta0001
	RADIO	RAD_BRUSH,TOG_SIZE_SMALL,TOG_SIZE_MED,TOG_SIZE_LARGE
	RADIO	RAD_TERRAIN,TOG_ERASE,TOG_TER_HERETIC,TOG_TER_DWARF,TOG_TER_HUMAN,TOG_TER_UNDEAD,TOG_TER_NEUTRAL,TOG_TER_MOUNTAIN,TOG_TREE,TOG_TER_WATER
	TOGGLE	TOG_GRID,59,206,119,226,GRID_N,GRID_H,GRID_C,GRID_D,GRID_P,GRID_P,x110ta0013
END