DIALOG	DLG_STRAT_SPELL,0,0,177,%d,2,STRA01IX,STRA00IX
BEGIN
	BUTTON	BTN_CLOSE,16,1,64,49,GCLR00BN,GCLR00BH,GCLR00BC,GCLR00BD,X100TA0067,0
	TEXT	TXT_SPELL_INFO,70,56,170,121,0,0,0,255,255,255,LEFT_ALIGN,TOP_ALIGN
	IMAGE	IMG_SPELL_ICON,9,56,64,123,,,0,0,0
	IMAGE	IMG_MANA_ORANGE,15,152,42,179,GMNOXXIX,X100TA0096,0,0,0
	IMAGE	IMG_MANA_BLANC,15,192,42,219,GMNBXXIX,X100TA0097,0,0,0
	IMAGE	IMG_MANA_JAUNE,98,152,125,179,GMNJXXIX,X100TA0098,0,0,0
	IMAGE	IMG_MANA_ROUGE,98,192,125,219,GMNRXXIX,X100TA0099,0,0,0
	TEXT	TXT_ORANGE,43,158,88,172,255,255,255,0,0,0,LEFT_ALIGN,VCENTER_ALIGN
	TEXT	TXT_BLANC,44,198,89,212,255,255,255,0,0,0,LEFT_ALIGN,VCENTER_ALIGN
	TEXT	TXT_JAUNE,127,158,172,172,255,255,255,0,0,0,LEFT_ALIGN,VCENTER_ALIGN
	TEXT	TXT_ROUGE,127,198,172,212,255,255,255,0,0,0,LEFT_ALIGN,VCENTER_ALIGN
END